.blog__articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 равные колонки */
  grid-template-rows: repeat(2, auto); /* 2 строки с автоматической высотой */
  gap: 10px; /* Отступы между элементами */
}
.article__number {
  border: 1px solid var(--brown);
  border-radius: 50%;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  font-family: var(--text);
  transition: all 0.1s ease-in;
  &:hover {
    background-color: var(--light-color);
    border: 1px solid var(--light-color);
  }
  &.active {
    background-color: var(--light-color);
    border: 1px solid var(--light-color);
  }
}
